{
  "name": "modelpact",
  "version": "2.0.5",
  "description": "A contract for language-model backends, and the test suite that proves yours conforms to it",
  "keywords": [
    "llm",
    "ollama",
    "prompt-api",
    "contract-testing",
    "conformance",
    "adapter",
    "on-device",
    "typescript"
  ],
  "license": "MIT",
  "author": "Sergey Avdienko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvdienkoSergey/modelpact.git"
  },
  "homepage": "https://github.com/AvdienkoSergey/modelpact#readme",
  "bugs": {
    "url": "https://github.com/AvdienkoSergey/modelpact/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "patch-package",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "demo": "npm --prefix demo run dev",
    "demo:check": "npm --prefix demo run typecheck",
    "external": "npm --prefix external/webgpu-provider test",
    "external:surface": "npm --prefix external/webgpu-provider run check:surface",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc -p e2e --noEmit",
    "prepublishOnly": "npm run build",
    "external:orchestrator": "npm --prefix external/orchestrator test",
    "external:orchestrator:surface": "npm --prefix external/orchestrator run check:surface",
    "external:agent": "npm --prefix external/agent test",
    "external:agent:surface": "npm --prefix external/agent run check:surface"
  },
  "peerDependencies": {
    "vitest": ">=4"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/dom-chromium-ai": "^0.0.17",
    "@types/node": "^26.4.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
