{
  // The demo's own, not the library's: React code under the library's extra
  // strictness spends its time on ceremony rather than on showing the API.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // No ambient types for the Prompt API on purpose: the published
    // declarations must not need them, and this is one of the places that
    // would show if they did.
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
